buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {

    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.23"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "metropolis"
        scalaVersion = '2.13.1'
        scalacticVersion = '3.0.8'
        scalatestVersion = '3.0.8'
        upickleVersion = '0.8.0'
        gdxVersion = '1.9.9'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://repo.artima.com/releases" }
        maven { url "https://repo1.maven.org/maven2" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "scala"

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
        compile group: 'com.lihaoyi', name: 'upickle_2.13', version: upickleVersion
        compile group: 'com.badlogicgames.gdx', name: 'gdx', version: gdxVersion
        compile group: 'org.scalactic', name: 'scalactic_2.13', version: scalacticVersion
        testCompile group: 'org.scalatest', name: 'scalatest-app_2.13', version: scalatestVersion
        testRuntime 'org.pegdown:pegdown:1.4.2'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}